# user-service

./: .gitignore  Dockerfile  dev-build-up.sh  dev-up.sh  docker-compose.dev.yml  docker-compose.yml  down.sh  pom.xml
.circleci/: config.yml  settings.xml
scripts/: deploy.sh  package.sh  send-env-config.sh  swarm-update.sh
src/main/java/bepicky/userservice/: UserServiceApp.java
src/main/java/bepicky/userservice/config/: NatsConfig.java
src/main/java/bepicky/userservice/entity/: DatedEntity.java  IdEntity.java  SystemRole.java  SystemUser.java
src/main/java/bepicky/userservice/nats/: MessageAdminListener.java  TextMessagePublisher.java  UserRegistrationMessageListener.java
src/main/java/bepicky/userservice/repository/: SystemRoleRepository.java  SystemUserRepository.java
src/main/java/bepicky/userservice/service/: IRoleService.java  IUserService.java  SystemRoleService.java  SystemUserNotificationService.java  SystemUserService.java  UserNotificationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
